============================================================
Food Detection Report (Grounding DINO)
Timestamp : 2026-04-13T10:21:24.918267
Backend   : groundingdino
Device    : cpu
Box Thresh: 0.35 | Text Thresh: 0.25
Images    : 1
Detections: 15
============================================================

--- fridge.png ---
  bowl (conf: 78.81%) bbox: [452, 682, 719, 866]
  water bottle (conf: 46.30%) bbox: [445, 328, 536, 554]
  plate (conf: 59.06%) bbox: [174, 529, 497, 590]
  broccoli (conf: 53.47%) bbox: [727, 640, 1044, 882]
  tomato (conf: 43.27%) bbox: [596, 672, 667, 729]
  tomato (conf: 38.25%) bbox: [544, 771, 619, 837]
  tomato apple (conf: 37.55%) bbox: [606, 724, 677, 796]
  tomato apple (conf: 37.71%) bbox: [488, 711, 565, 801]
  tomato (conf: 36.75%) bbox: [553, 705, 611, 751]
  grilled fish wing bacon ham (conf: 38.82%) bbox: [211, 612, 423, 781]
  water bottle (conf: 35.67%) bbox: [268, 361, 332, 434]
  cucumber (conf: 36.22%) bbox: [322, 158, 406, 226]
  carrot (conf: 41.23%) bbox: [427, 67, 607, 272]
  tomato (conf: 35.31%) bbox: [552, 753, 610, 774]
  carrot (conf: 37.66%) bbox: [371, 69, 483, 227]

